2023-07-03 12:14:52.5856 Info Message Template Auto Format enabled
2023-07-03 12:14:52.9450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:14:52.9542 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:14:52.9903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:14:52.9903 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:14:53.0044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:14:53.0044 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:14:53.0044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:14:53.0044 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:14:53.0044 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:14:53.0167 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:14:53.0167 Trace ParseRulesElement
2023-07-03 12:14:53.0577 Debug Watching file-filter 'nlog.config' in directory: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0
2023-07-03 12:14:53.0577 Debug --- NLog configuration dump ---
2023-07-03 12:14:53.0577 Debug Targets:
2023-07-03 12:14:53.0737 Debug FileTarget(Name=logfile)
2023-07-03 12:14:53.0830 Debug Rules:
2023-07-03 12:14:53.0998 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 12:14:53.0998 Debug --- End of NLog configuration dump ---
2023-07-03 12:14:53.1763 Trace FindReachableObject<System.Object>:
2023-07-03 12:14:53.1763 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 12:14:53.2367 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 12:14:53.2367 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:14:53.2367 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:14:53.2367 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:14:53.2367 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:14:53.2367 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2367 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:14:53.2367 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2367 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:14:53.2367 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:14:53.2367 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:14:53.2367 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:14:53.2367 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2367 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:14:53.2480 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2480 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:14:53.2480 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 12:14:53.2480 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 12:14:53.2480 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0\nlog.config
2023-07-03 12:14:53.2480 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 12:14:53.2695 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 12:14:53.2695 Trace Initializing Layout Renderer: ${message}
2023-07-03 12:14:53.2695 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:14:53.2695 Trace Initializing Layout Renderer: ${level}
2023-07-03 12:14:53.2695 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:14:53.2695 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 12:14:53.2695 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:14:53.2802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:14:53.2802 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:14:53.2802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:14:53.2802 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:14:53.2802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2802 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:14:53.2802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2802 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:14:53.2802 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:14:53.2802 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 12:14:53.2802 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:14:53.2802 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 12:14:53.2802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:14:53.2802 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:14:53.2802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:14:53.2802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2802 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:14:53.2802 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:14:53.2802 Trace Initializing FileTarget(Name=logfile)
2023-07-03 12:14:53.2942 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 12:14:53.2942 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:14:53.2942 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:14:53.2942 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:14:53.2942 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 12:14:53.2942 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 12:16:19.9104 Info AppDomain Shutting down. LogFactory closing...
2023-07-03 12:16:19.9104 Debug Stopping file watching for path 'D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0' filter 'nlog.config'
2023-07-03 12:16:19.9104 Trace Flushing all 1 targets...
2023-07-03 12:16:19.9104 Trace ForEachItemInParallel() 1 items
2023-07-03 12:16:20.2336 Trace FileTarget(Name=logfile): FlushAsync
2023-07-03 12:16:20.2336 Trace Continuation invoked: 
2023-07-03 12:16:20.2336 Trace Parallel task completed. 0 items remaining
2023-07-03 12:16:20.2336 Debug Flush completed
2023-07-03 12:16:20.2336 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-03 12:16:20.2336 Debug Closing logging configuration...
2023-07-03 12:16:20.2336 Trace Closing FileTarget(Name=logfile)
2023-07-03 12:16:20.2336 Debug FileTarget(Name=logfile): Closing...
2023-07-03 12:16:20.2336 Debug FileTarget(Name=logfile): Closed.
2023-07-03 12:16:20.2336 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${shortdate}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:16:20.2336 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${longdate}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${level}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:16:20.2336 Trace Closing Layout Renderer: ${message}
2023-07-03 12:16:20.2336 Debug Finished closing logging configuration.
2023-07-03 12:16:20.2336 Info LogFactory has been closed.
2023-07-03 12:16:58.8361 Info Message Template Auto Format enabled
2023-07-03 12:16:58.8954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:16:58.8954 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:16:58.8954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:16:58.8954 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:16:58.8954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:16:58.9034 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:16:58.9034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:16:58.9034 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:16:58.9034 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:16:58.9034 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:16:58.9034 Trace ParseRulesElement
2023-07-03 12:16:58.9034 Debug Watching file-filter 'nlog.config' in directory: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0
2023-07-03 12:16:58.9034 Debug --- NLog configuration dump ---
2023-07-03 12:16:58.9034 Debug Targets:
2023-07-03 12:16:58.9197 Debug FileTarget(Name=logfile)
2023-07-03 12:16:58.9197 Debug Rules:
2023-07-03 12:16:58.9197 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 12:16:58.9197 Debug --- End of NLog configuration dump ---
2023-07-03 12:16:58.9197 Trace FindReachableObject<System.Object>:
2023-07-03 12:16:58.9197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 12:16:58.9197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 12:16:58.9197 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:16:58.9197 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:16:58.9197 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:16:58.9197 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:16:58.9197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9197 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:16:58.9197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9197 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:16:58.9197 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:16:58.9197 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:16:58.9197 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:16:58.9197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9197 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:16:58.9197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9197 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:16:58.9353 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 12:16:58.9353 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 12:16:58.9353 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0\nlog.config
2023-07-03 12:16:58.9353 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 12:16:58.9353 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 12:16:58.9353 Trace Initializing Layout Renderer: ${message}
2023-07-03 12:16:58.9353 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:16:58.9353 Trace Initializing Layout Renderer: ${level}
2023-07-03 12:16:58.9353 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:16:58.9353 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 12:16:58.9353 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:16:58.9353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:16:58.9353 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:16:58.9353 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:16:58.9353 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:16:58.9505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9505 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:16:58.9505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9505 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:16:58.9505 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:16:58.9505 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 12:16:58.9505 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:16:58.9505 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 12:16:58.9505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:16:58.9505 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:16:58.9505 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:16:58.9505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9505 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:16:58.9505 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:16:58.9505 Trace Initializing FileTarget(Name=logfile)
2023-07-03 12:16:58.9505 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 12:16:58.9505 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:16:58.9505 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:16:58.9505 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:16:58.9505 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 12:16:58.9505 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 12:24:34.3269 Info AppDomain Shutting down. LogFactory closing...
2023-07-03 12:24:34.3269 Debug Stopping file watching for path 'D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0' filter 'nlog.config'
2023-07-03 12:24:34.3269 Trace Flushing all 1 targets...
2023-07-03 12:24:34.3269 Trace ForEachItemInParallel() 1 items
2023-07-03 12:24:34.3269 Trace FileTarget(Name=logfile): FlushAsync
2023-07-03 12:24:34.3269 Trace Continuation invoked: 
2023-07-03 12:24:34.3269 Trace Parallel task completed. 0 items remaining
2023-07-03 12:24:34.3269 Debug Flush completed
2023-07-03 12:24:34.3269 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-03 12:24:34.3269 Debug Closing logging configuration...
2023-07-03 12:24:34.3269 Trace Closing FileTarget(Name=logfile)
2023-07-03 12:24:34.3269 Debug FileTarget(Name=logfile): Closing...
2023-07-03 12:24:34.3269 Debug FileTarget(Name=logfile): Closed.
2023-07-03 12:24:34.3269 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${shortdate}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:24:34.3269 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${longdate}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${level}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:24:34.3269 Trace Closing Layout Renderer: ${message}
2023-07-03 12:24:34.3269 Debug Finished closing logging configuration.
2023-07-03 12:24:34.3269 Info LogFactory has been closed.
2023-07-03 12:24:43.9304 Info Message Template Auto Format enabled
2023-07-03 12:24:44.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:24:44.0498 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:24:44.0498 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:24:44.0498 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:24:44.0629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:24:44.0629 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:24:44.0629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:24:44.0629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:24:44.0629 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:24:44.0629 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:24:44.0629 Trace ParseRulesElement
2023-07-03 12:24:44.0844 Debug Watching file-filter 'nlog.config' in directory: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0
2023-07-03 12:24:44.0844 Debug --- NLog configuration dump ---
2023-07-03 12:24:44.0844 Debug Targets:
2023-07-03 12:24:44.0844 Debug FileTarget(Name=logfile)
2023-07-03 12:24:44.0844 Debug Rules:
2023-07-03 12:24:44.0913 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 12:24:44.0913 Debug --- End of NLog configuration dump ---
2023-07-03 12:24:44.0913 Trace FindReachableObject<System.Object>:
2023-07-03 12:24:44.0913 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 12:24:44.1088 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 12:24:44.1088 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:24:44.1088 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:24:44.1088 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:24:44.1088 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:24:44.1088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1088 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:24:44.1088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1088 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:24:44.1088 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:24:44.1088 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:24:44.1088 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:24:44.1088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1088 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:24:44.1088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1088 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:24:44.1088 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 12:24:44.1088 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 12:24:44.1240 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0\nlog.config
2023-07-03 12:24:44.1240 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 12:24:44.1240 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 12:24:44.1240 Trace Initializing Layout Renderer: ${message}
2023-07-03 12:24:44.1240 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:24:44.1240 Trace Initializing Layout Renderer: ${level}
2023-07-03 12:24:44.1240 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:24:44.1240 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 12:24:44.1240 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:24:44.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:24:44.1240 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:24:44.1381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:24:44.1381 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:24:44.1381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1381 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:24:44.1381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1381 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:24:44.1381 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:24:44.1381 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 12:24:44.1381 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:24:44.1381 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 12:24:44.1381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:24:44.1548 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:24:44.1548 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:24:44.1548 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1548 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:24:44.1548 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:24:44.1700 Trace Initializing FileTarget(Name=logfile)
2023-07-03 12:24:44.1700 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 12:24:44.1700 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:24:44.1700 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:24:44.1700 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:24:44.1700 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 12:24:44.1700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 12:28:46.3698 Info AppDomain Shutting down. LogFactory closing...
2023-07-03 12:28:46.3845 Debug Stopping file watching for path 'D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\bin\Debug\net7.0' filter 'nlog.config'
2023-07-03 12:28:46.3955 Trace Flushing all 1 targets...
2023-07-03 12:28:46.3955 Trace ForEachItemInParallel() 1 items
2023-07-03 12:28:46.4066 Trace FileTarget(Name=logfile): FlushAsync
2023-07-03 12:28:46.4066 Trace Continuation invoked: 
2023-07-03 12:28:46.4066 Trace Parallel task completed. 0 items remaining
2023-07-03 12:28:46.4066 Debug Flush completed
2023-07-03 12:28:46.4066 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-03 12:28:46.4066 Debug Closing logging configuration...
2023-07-03 12:28:46.4066 Trace Closing FileTarget(Name=logfile)
2023-07-03 12:28:46.4066 Debug FileTarget(Name=logfile): Closing...
2023-07-03 12:28:46.4066 Debug FileTarget(Name=logfile): Closed.
2023-07-03 12:28:46.4066 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${shortdate}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:28:46.4066 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${longdate}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${level}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:28:46.4066 Trace Closing Layout Renderer: ${message}
2023-07-03 12:28:46.4066 Debug Finished closing logging configuration.
2023-07-03 12:28:46.4066 Info LogFactory has been closed.
2023-07-03 12:28:54.0135 Info Message Template Auto Format enabled
2023-07-03 12:28:54.0772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:28:54.0772 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:28:54.0772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:28:54.0772 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:28:54.0772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:28:54.0772 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:28:54.0772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:28:54.0772 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:28:54.0772 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:28:54.0772 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:28:54.0772 Trace ParseRulesElement
2023-07-03 12:28:54.1001 Debug Watching file-filter 'nlog.config' in directory: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees
2023-07-03 12:28:54.1001 Debug --- NLog configuration dump ---
2023-07-03 12:28:54.1001 Debug Targets:
2023-07-03 12:28:54.1001 Debug FileTarget(Name=logfile)
2023-07-03 12:28:54.1001 Debug Rules:
2023-07-03 12:28:54.1069 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 12:28:54.1069 Debug --- End of NLog configuration dump ---
2023-07-03 12:28:54.1069 Trace FindReachableObject<System.Object>:
2023-07-03 12:28:54.1069 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 12:28:54.1069 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 12:28:54.1069 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:28:54.1069 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:28:54.1069 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:28:54.1069 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:28:54.1069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1069 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:28:54.1069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1069 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:28:54.1069 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:28:54.1069 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:28:54.1069 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:28:54.1069 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1223 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:28:54.1223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1223 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:28:54.1223 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 12:28:54.1223 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 12:28:54.1223 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config
2023-07-03 12:28:54.1223 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 12:28:54.1223 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 12:28:54.1223 Trace Initializing Layout Renderer: ${message}
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${level}
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 12:28:54.1387 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:28:54.1387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:28:54.1387 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:28:54.1387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:28:54.1387 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:28:54.1387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1387 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:28:54.1387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1387 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 12:28:54.1387 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:28:54.1387 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 12:28:54.1387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:28:54.1387 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:28:54.1387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:28:54.1387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:28:54.1387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:28:54.1387 Trace Initializing FileTarget(Name=logfile)
2023-07-03 12:28:54.1387 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 12:28:54.1387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:28:54.1387 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:28:54.1387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:28:54.1539 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 12:28:54.1539 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 12:31:26.6290 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:31:26.9598 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:31:26.9598 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:31:27.9679 Info Reloading configuration...
2023-07-03 12:31:27.9679 Info Loading NLog config from XML file: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config
2023-07-03 12:31:27.9679 Trace ParseNLogElement
2023-07-03 12:31:27.9679 Trace ParseNLogConfig
2023-07-03 12:31:27.9679 Info Message Template Auto Format enabled
2023-07-03 12:31:27.9844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:31:27.9844 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:31:27.9844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:31:27.9844 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:31:27.9844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:31:27.9844 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:31:27.9844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:31:27.9844 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:31:27.9844 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:31:27.9844 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:31:27.9844 Trace ParseRulesElement
2023-07-03 12:31:27.9844 Debug Stopping file watching for path 'D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees' filter 'nlog.config'
2023-07-03 12:31:27.9844 Info Closing old configuration.
2023-07-03 12:31:27.9844 Debug LogFactory Flush with timeout=15 secs
2023-07-03 12:31:27.9844 Trace Flushing all 1 targets...
2023-07-03 12:31:27.9844 Trace ForEachItemInParallel() 1 items
2023-07-03 12:31:27.9844 Trace FileTarget(Name=logfile): FlushAsync
2023-07-03 12:31:27.9844 Trace Continuation invoked: 
2023-07-03 12:31:27.9844 Trace Parallel task completed. 0 items remaining
2023-07-03 12:31:27.9995 Debug Flush completed
2023-07-03 12:31:27.9995 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-03 12:31:27.9995 Debug Closing logging configuration...
2023-07-03 12:31:27.9995 Trace Closing FileTarget(Name=logfile)
2023-07-03 12:31:27.9995 Debug FileTarget(Name=logfile): Closing...
2023-07-03 12:31:27.9995 Debug FileTarget(Name=logfile): Closed.
2023-07-03 12:31:27.9995 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${shortdate}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:27.9995 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${longdate}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${level}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:27.9995 Trace Closing Layout Renderer: ${message}
2023-07-03 12:31:27.9995 Debug Finished closing logging configuration.
2023-07-03 12:31:27.9995 Debug Watching file-filter 'nlog.config' in directory: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees
2023-07-03 12:31:27.9995 Debug --- NLog configuration dump ---
2023-07-03 12:31:27.9995 Debug Targets:
2023-07-03 12:31:27.9995 Debug FileTarget(Name=logfile)
2023-07-03 12:31:27.9995 Debug Rules:
2023-07-03 12:31:27.9995 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 12:31:27.9995 Debug --- End of NLog configuration dump ---
2023-07-03 12:31:27.9995 Trace FindReachableObject<System.Object>:
2023-07-03 12:31:27.9995 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 12:31:27.9995 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 12:31:27.9995 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:31:27.9995 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:31:27.9995 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:31:27.9995 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:31:27.9995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:27.9995 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:31:27.9995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:27.9995 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:31:27.9995 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:31:28.0130 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:31:28.0130 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:31:28.0130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:28.0130 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:31:28.0130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:28.0130 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:31:28.0130 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 12:31:28.0130 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 12:31:28.0130 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config
2023-07-03 12:31:28.0130 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 12:31:28.0130 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${message}
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${level}
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 12:31:28.0130 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:31:28.0130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:31:28.0130 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:31:28.0130 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:31:28.0130 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:31:28.0130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:28.0130 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:31:28.0130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:28.0130 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 12:31:28.0130 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:31:28.0130 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 12:31:28.0130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:31:28.0130 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:31:28.0130 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:31:28.0130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:28.0130 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:31:28.0130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:31:28.0130 Trace Initializing FileTarget(Name=logfile)
2023-07-03 12:31:28.0130 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 12:31:28.0130 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:31:28.0130 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:31:28.0130 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:31:28.0130 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 12:31:28.0130 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 12:31:57.3177 Info AppDomain Shutting down. LogFactory closing...
2023-07-03 12:31:57.3177 Debug Stopping file watching for path 'D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees' filter 'nlog.config'
2023-07-03 12:31:57.3177 Trace Flushing all 1 targets...
2023-07-03 12:31:57.3177 Trace ForEachItemInParallel() 1 items
2023-07-03 12:31:57.3177 Trace FileTarget(Name=logfile): FlushAsync
2023-07-03 12:31:57.3177 Trace Continuation invoked: 
2023-07-03 12:31:57.3177 Trace Parallel task completed. 0 items remaining
2023-07-03 12:31:57.3177 Debug Flush completed
2023-07-03 12:31:57.3177 Trace FileTarget(Name=logfile): FlushAsync Done
2023-07-03 12:31:57.3177 Debug Closing logging configuration...
2023-07-03 12:31:57.3177 Trace Closing FileTarget(Name=logfile)
2023-07-03 12:31:57.3177 Debug FileTarget(Name=logfile): Closing...
2023-07-03 12:31:57.3177 Debug FileTarget(Name=logfile): Closed.
2023-07-03 12:31:57.3177 Trace Closing .\logs\${shortdate}_logfile.txt
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${shortdate}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:57.3177 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${longdate}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${level}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${literal}
2023-07-03 12:31:57.3177 Trace Closing Layout Renderer: ${message}
2023-07-03 12:31:57.3177 Debug Finished closing logging configuration.
2023-07-03 12:31:57.3177 Info LogFactory has been closed.
2023-07-03 12:32:04.6797 Info Message Template Auto Format enabled
2023-07-03 12:32:04.7469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:32:04.7492 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:32:04.7492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:32:04.7492 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:32:04.7492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:32:04.7492 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:32:04.7492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:32:04.7492 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:32:04.7492 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:32:04.7492 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-03 12:32:04.7492 Trace ParseRulesElement
2023-07-03 12:32:04.7704 Debug Watching file-filter 'nlog.config' in directory: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees
2023-07-03 12:32:04.7704 Debug --- NLog configuration dump ---
2023-07-03 12:32:04.7704 Debug Targets:
2023-07-03 12:32:04.7704 Debug FileTarget(Name=logfile)
2023-07-03 12:32:04.7704 Debug Rules:
2023-07-03 12:32:04.7704 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-03 12:32:04.7704 Debug --- End of NLog configuration dump ---
2023-07-03 12:32:04.7704 Trace FindReachableObject<System.Object>:
2023-07-03 12:32:04.7704 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-03 12:32:04.7803 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-03 12:32:04.7803 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:32:04.7803 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:32:04.7803 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:32:04.7803 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:32:04.7803 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.7803 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:32:04.7803 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.7803 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:32:04.7803 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:32:04.7803 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:32:04.7956 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:32:04.7956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.7956 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:32:04.7956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.7956 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:32:04.7956 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-03 12:32:04.7956 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-03 12:32:04.7956 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config
2023-07-03 12:32:04.7956 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-03 12:32:04.7956 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-03 12:32:04.7956 Trace Initializing Layout Renderer: ${message}
2023-07-03 12:32:04.7956 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:32:04.7956 Trace Initializing Layout Renderer: ${level}
2023-07-03 12:32:04.8102 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:32:04.8102 Trace Initializing Layout Renderer: ${longdate}
2023-07-03 12:32:04.8102 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-03 12:32:04.8102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:32:04.8102 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-03 12:32:04.8102 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:32:04.8102 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-03 12:32:04.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.8102 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-03 12:32:04.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.8102 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-03 12:32:04.8102 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:32:04.8102 Trace Initializing Layout Renderer: ${shortdate}
2023-07-03 12:32:04.8102 Trace Initializing Layout Renderer: ${literal}
2023-07-03 12:32:04.8102 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-03 12:32:04.8102 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-03 12:32:04.8102 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-03 12:32:04.8102 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-03 12:32:04.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.8102 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-03 12:32:04.8102 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-03 12:32:04.8102 Trace Initializing FileTarget(Name=logfile)
2023-07-03 12:32:04.8102 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-03 12:32:04.8102 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-03 12:32:04.8102 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-03 12:32:04.8102 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-03 12:32:04.8102 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-03 12:32:04.8102 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-07-03 12:34:24.9927 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:34:26.0453 Info Reloading configuration...
2023-07-03 12:34:26.0653 Error Exception when loading configuration D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config Exception: System.Xml.XmlException: Root element is missing.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlReader.MoveToContent()
   at NLog.Config.XmlLoggingConfiguration.Initialize(XmlReader reader, String fileName, Boolean ignoreErrors)
2023-07-03 12:34:26.1753 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Exception when loading configuration D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config
 ---> System.Xml.XmlException: Root element is missing.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlReader.MoveToContent()
   at NLog.Config.XmlLoggingConfiguration.Initialize(XmlReader reader, String fileName, Boolean ignoreErrors)
   --- End of inner exception stack trace ---
2023-07-03 12:34:26.1753 Warn NLog Config Reload() failed. Invalid XML?
2023-07-03 12:39:52.6909 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:39:53.0348 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:39:53.0348 Info Configuration file change detected! Reloading in 1000ms...
2023-07-03 12:39:54.0566 Info Reloading configuration...
2023-07-03 12:39:54.0566 Info Loading NLog config from XML file: D:\Users\DELL\main\nukes\meta-books\ultimate-asp-net-core-web-api-2nd-edition\CompanyEmployees\nlog.config
2023-07-03 12:39:54.0566 Trace ParseNLogElement
2023-07-03 12:39:54.0566 Trace ParseNLogConfig
